# Eko home - homework

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).
## To run the app

In the project directory run:

### `npm install`

To install missing modules.

### `npm start`

To run the app in the development mode.

Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

---
The page will reload if you make edits.

You will also see any lint errors in the console.
